@use "../base/variables" as v;
@use "../base/mixins" as m;

.agentForm {
    margin-top: 5rem;

    .form {
        margin: 2rem 0;
    }

    input {
        padding: 1.5rem 2rem;
        border-radius: 2rem;
    }

    select {
        padding: 1.5rem 2rem;
        border-radius: 2rem;
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 3rem 0;

        @include m.desktop {
            flex-direction: row;
            margin: 2rem 0;
        }

        .btn {
            &--icon {
                gap: 1rem;
            }
        }
    }

    &__branches {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        row-gap: 3rem;
        margin: 3rem 0  ;

        @include m.desktop {
            grid-template-columns: repeat(2, 1fr);
            margin: 3rem 3rem;
        }

        &--title {
            color: gray;
            font-weight: bold;
        }

        &--card {
            background: #f2f2f2;
            border-radius: 1.5rem;
            padding: 2rem;
        }

        &--form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            input {
                background: #fff;
            }
        }

        &--icon {
            color: v.$blue;
        }

        &--card-add {
            background: #fff;
            border: .2rem dashed #d5d5d5;
            border-radius: 1.5rem;
            padding: 4.5rem 5rem;
            margin-top: 1rem;

            @include m.desktop {
                margin-top: 3rem;
                display: flex;
                align-items: center;
            }
        }

        &--form-group-add {
            button {
                display: flex;
                color: gray;
                font-weight: bold;
                font-size: 1.3rem;
                gap: 1rem;
            }
        }
    }

    &__cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    &__cards-add {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}